/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
body {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
:before,
:after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
.container {
  max-width: 1140px;
  margin: auto;
}
header,
section,
footer {
  display: block;
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}
/* header */
/* 這個設定讓背景圖放大整頁
 */
.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  border-bottom: 3px solid rgba(255, 255, 255, 0.1);
}
.header .logo {
  padding: 0 15px;
}
.header .logo a {
  font-size: 30px;
  color: #4562f4;
  font-weight: bold;
  font-family: "Great Vibes", cursive;
  letter-spacing: 2px;
}

.header .nav {
  padding: 0 15px;
}
.header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header .nav ul li {
  display: inline-block;
  margin-left: 30px;
}

.header .nav ul li a {
  display: block;
  padding: 25px 0;
  color: #4562f4;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.5s ease;
}
.header .nav ul li a:active,
.header .nav ul li a:hover {
  color: rgb(182, 66, 228);
}
#check {
  display: none;
}
.checkbtn {
  position: absolute;
  margin-top: -100vw;
}
/* home section */
.home-section {
  min-height: 10vh;
  position: relative;
  border-bottom: 3px solid rgba(238, 103, 103, 0.1);
}
.home-section .slide {
  background-position: center;
  background-size: cover;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease-in-out;
}
.home-section .slide.active {
  opacity: 1;
  visibility: visible;
}
/* 下面設定讓背景模糊 */
.home-section .slide:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0, 7);
  z-index: -1;
}
.home-section .row {
  min-height: 100vh;
}
.home-section .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
  text-align: center;
}
.home-section .home-content p {
  font-size: 25px;
  color: #4562f4;
  margin: 0 0 15px;
}
.home-section .slide.active .home-content p {
  opacity: 0;
  animation: fadeInTop 1s ease forwards;
}
@keyframes fadeInTop {
  0% {
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.home-section {
  min-height: 100vh;
  position: relative;
  border-bottom: 3px solid rgba(238, 103, 103, 0.1);
}
.home-section .home-content h1 {
  font-size: 80px;
  color: #4562f4;
  margin: 0;
  font-weight: normal;
  font-family: "Great Vibes", cursive;
}
.home-section .slide.active .home-content h1 {
  opacity: 0;
  animation: fadeInTop 1s ease forwards;
  animation-delay: 0.5s;
}

.home-section .home-content span {
  font-size: 20px;
  display: inline-block;
  border: 1px solid #4562f4;
  border-radius: 30px;
  color: #4562f4;
  padding: 7px 30px;
  margin: 15px 0 0;
}

.home-section .slide.active .home-content span {
  opacity: 0;
  animation: fadeInTop 1s ease forwards;
  animation-delay: 0.7s;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 45px;
  color: #000000;
  font-weight: 700;
  font-family: "Great Vibes", cursive;
  letter-spacing: 2px;
  margin: 0;
  text-transform: capitalize;
}
/* .event-section */
.event-section {
  background-position: center;
  background-size: cover;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #fb839e;
  padding: 35px 0 200px;
}
.event-section .section-title h2 {
  color: #4562f4;
}

.event-section .event-item {
  flex: 0 0 40%;
  max-width: 33.33%;

  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
}
.event-section .event-item:nth-child(2) {
  transform: translateY(50px);
}
.event-section .event-item-inner {
  background-color: #ffffff;
  padding: 60px 10px 60px;
  text-align: center;
  box-shadow: 0 0 10px #888888;
  flex: 0 0 100%;
  position: relative;
}
.event-section .event-item-inner:before {
  content: "";
  position: absolute;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid #fb839e;
  z-index: 120;
}
.event-section .event-item-inner h3 {
  color: #000000;
  font-weight: 500;
  font-size: 24px;
  margin: 0 0 15px;
  text-transform: capitalize;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 15px;
  display: inline-block;
}
.event-section .event-item-inner time {
  margin-bottom: 30px;
  line-height: 45px;
}
.event-section .event-item-inner p {
  font-size: 16px;
  line-height: 45px;
  color: #555555;
  margin: 0;
}

.event-section .event-item-inner span {
  display: block;
  font-weight: 500;
  font-size: 16px;
}
.gallery-section {
  padding: 80px 0 80px;
  background-position: center;
  background-size: cover;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  background-image: url(./—Pngtree—wedding\ marry\ romantic\ love_953125.jpg);
}
.gallery-section .gallery-item {
  flex: 0 0 33.33%;
  background-position: center;

  max-width: 33%;
  padding: 15px;
}
.gallery-section .gallery-item-inner img {
  width: 100%;
  transform: scale(1.1);
  transition: all 0.3s ease;
}
.gallery-section .gallery-item-inner:hover img {
  transform: scale(1);
}
.gallery-popup {
  position: fixed;
}
.footer {
  padding: 120px 0 120px;
}
.footer .footer-content {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}
.footer .footer-content .couple-name {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.footer .footer-content .couple-name img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: rotate(100deg);
}
.footer .footer-content .couple-name h2 {
  font-size: 40px;
  font-family: "Great Vibes", cursive;
  color: #000000;
  margin: 0;
  font-weight: normal;
  text-align: center;
  text-transform: capitalize;
}
.footer .footer-content .couple-name h2 span {
  font-family: "Great Vibes", cursive;
  font-weight: normal;
  display: block;
}
.footer .footer-content p {
  font-size: 40px;
  text-align: center;
  font-family: "Great Vibes", cursive;
  color: #000000;
  margin: 0;
  font-weight: normal;
  text-align: center;
  text-transform: capitalize;
}
p.copyright-text {
  text-align: center;
  font-size: 14px;
  padding: 0 15px;
  color: #555555;
  padding: 20px 0;
  border-top: 1px solid #cccccc;
}
/* 手機板rwd */
@media screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .justify-content-between {
    justify-content: space-between;
  }
  .justify-content-center {
    justify-content: center;
  }
  .align-items-center {
    align-items: center;
  }
  .header {
    background-color: rgba(255, 255, 255);
    position: fixed;
    width: 100%;
    height: 12vw;
    left: 0;
    top: 0;
    z-index: 99;
  }
  .header .logo a {
    font-size: 8vw;
    margin-left: 6vw;
    color: #4562f4;
    font-weight: bold;
    padding-left: 15vw;
    left: 15vw;
  }
  .header .nav {
    height: 8vw;
    width: 100%;
  }
  .header .nav ul {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #2c3e50;
    top: 12vw;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .header .nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .header .nav ul li a {
    color: white;
    font-size: 8vw;
    padding: 7px 18px;
    border-radius: 1.8vw;
  }
  .header .nav a.active,
  .nav a:hover {
    background: none;
    color: #0082e6;
    transition: 0.5s;
    left: 0;
    text-align: center;
  }
  /* 點擊會消失
   */
  #check:checked ~ ul {
    left: 0;
  }
  .checkbtn {
    font-size: 6vw;
    color: rgb(86, 93, 221);
    float: right;
    margin-top: -9vw;
    line-height: 1vw;
    margin-right: 1vw;
    cursor: pointer;
  }
  #check {
    display: none;
  }
  .home-section .slide {
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
  }
  .home-section .home-content p {
    font-size: 5vw;
    color: #4562f4;
    margin: 0 0 45px;
  }
  .home-section .slide.active .home-content p {
    animation: fadeInTop 1s ease forwards;
  }
  .home-section .home-content h1 {
    font-size: 10vw;
    color: #4562f4;
    margin: 0;
    font-weight: normal;
    font-family: "Great Vibes", cursive;
  }
  .event-section {
    background-position: center;
    background-size: cover;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fb839e;
    padding: 66px 0 100px;
    margin-bottom: 0.6vw;
  }
  .event-section .section-title h2 {
    color: #4562f4;
  }

  .event-section .event-item {
    flex: 0 0 100%;
    max-width: 56vw;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .event-section .event-item:nth-child(2) {
    transform: translateY(50px);
  }
  .event-section .event-item-inner {
    background-color: #ffffff;
    padding: 60px 10px 60px;
    text-align: center;
    box-shadow: 0 0 10px #888888;
    flex: 0 0 100%;
    position: relative;
  }
  .event-section .event-item-inner:before {
    content: "";
    position: absolute;
    left: 15px;
    top: 15px;
    right: 15px;
    bottom: 15px;
    border: 3px solid #fb839e;
    z-index: 120;
  }
  .event-section .event-item-inner h3 {
    color: #000000;
    font-weight: 500;
    font-size: 24px;
    margin: 0 0 15px;
    text-transform: capitalize;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 15px;
    display: inline-block;
  }
  .event-section .event-item-inner time {
    margin-bottom: 30px;
    line-height: 45px;
  }
  .event-section .event-item-inner p {
    font-size: 16px;
    line-height: 45px;
    color: #555555;
    margin: 0;
  }

  .event-section .event-item-inner span {
    display: block;
    font-weight: 500;
    font-size: 16px;
  }
  .gallery-section {
    padding: 80px 0 80px;
  }
  .gallery-section .gallery-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;

    max-width: 33%;
    padding: 15px;
  }
  .gallery-section .gallery-item-inner {
    overflow: hidden;
    cursor: pointer;
  }
  .gallery-section .gallery-item-inner img {
    width: 100%;
    transform: scale(1.1);
    transition: all 0.3s ease;
  }
  .gallery-section .gallery-item-inner:hover img {
    transform: scale(1);
  }
}
@media screen and (max-width: 768px) {
  .gallery-section .gallery-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 574px) {
  .gallery-section .gallery-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
